<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <title>基于layui实现的时间线效果</title>
    <link rel="stylesheet" href="../lib/layui/css/layui.css" media="all">
    <script src="../lib/jquery/dist/jquery.min.js"></script>
    <script src="../lib/layer-v3.1.1/layer/layer.js"></script>
    <script src="../lib/layui/layui.js" charset="utf-8"></script>
    <style>
        .mainDiv {
            padding: 30px;
            height: 100vh;
            box-sizing: border-box;
            color: #7f8c97;
            background-color: #e9f0f5;
        }

        .mainDiv .timeLineBox {
            height: 100%;
            padding-right: 50px;
            overflow-y: auto;
            overflow-x: hidden;
        }

        .layui-field-title {
            margin-top: 0 !important;
        }

        .key {
            font-weight: bold;
            display: inline-block;
            padding: 0 5px;
            font-weight: 600;
            color: #999;
            border-left: 2px solid #4F9CEE;
        }

        .layui-timeline {
            /*width: 600px;*/
            box-sizing: border-box;
        }

        .layui-text p {
            padding-left: 10px;
        }

        .layui-text ul {
            padding: 5px 0 5px 10px;
        }

        .layui-text ul li {
            list-style: none;
        }

        .layui-timeline-item {
            padding-bottom: 30px;
        }

        .layui-timeline-content {
            position: relative;
            padding-left: 25px;
            background: white;
            border-radius: 0.25em;
            padding: 1em;
            margin-left: 30px;
            box-shadow: 0 3px 0 #d7e4ed;
        }

        .layui-timeline-axis {
            top: 1em;
            /*width:40px;
            height:40px;
            line-height:40px;*/
            background-color: #75ce66;
        }

        .layui-icon {
            font-size: 20px;
        }

        .layui-timeline-content::before {
            content: '';
            position: absolute;
            top: 16px;
            right: 100%;
            height: 0;
            width: 0;
            border: 7px solid transparent;
            border-right: 7px solid white;
        }

        .layui-timeline-item:before {
            top: 20px;
            left: 3px;
            width: 4px;
            background: #d7e4ed;
        }

        .layui-elem-field legend {
            /*标题*/
            color: #007bc4;
            font-weight: bold;
        }

        .layui-text h3 {
            /*item标题*/
            font-size: 1.25rem;
            /*font-weight: bold;*/
        }
    </style>
</head>

<body>
    <!--页面结构主体-->
    <div class="mainDiv" style="text-align:left;">
        <div class="timeLineBox">
            <fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">
                <legend>事件接报记录</legend>
            </fieldset>
            <ul class="layui-timeline">

            </ul>
        </div>
    </div>

    <script type="text/javascript">
        //页面初始化
        window.onload = function () {
            renderTimeLineItem();

        }

        //关闭并刷新
        function closePage() {
            parent.autoclick(); //parent属性返回当前窗口的父窗口---调用父窗口的autoclick()方法关闭弹窗
        }


        //function:渲染时间线节点项
        function renderTimeLineItem() {
            // var accidentCode = '@ViewBag.accidentCode';

            // //远程加载数据
            // $.ajax({
            //     url: '@Url.Content("~/M_MajorIncidents/Emergency/BindViewData")',
            //     data: {
            //         accidentCode: accidentCode,
            //     },
            //     success: function (data) {
            
            //本地数据
            var data = {
                total: 3,
                rows: [{
                    AccidentCode: null,
                    Code: 27,
                    Content: "2019年5月10日11:03接十八里店车组报：10:19朝阳区十八里店小武基村1名意识不轻患者（现场有家属，为此地租户），成年女性，车组到现场患者已无生命体征，已报警。朝阳区突发事件卫生应急指挥调度中心",
                    Name: "马俊/席平",
                    ReceivePerson: "马俊/席平",
                    RportDepartment: 0,
                    RportDepartmentName: "120信息对接",
                    Time: "2019-05-14 11:02:30",
                    Type: "信息初报"
                }, {
                    AccidentCode: null,
                    Code: 28,
                    Content: "2019年5月10日11:04接十八里店车组报：10:19朝阳区十八里店小武基村1名意识不轻患者（现场有家属，为此地租户），成年女性，车组到现场患者已无生命体征，已报警。朝阳区突发事件卫生应急指挥调度中心",
                    Name: "马俊/席平",
                    ReceivePerson: "马俊/席平",
                    RportDepartment: 0,
                    RportDepartmentName: "120信息对接",
                    Time: "2019-05-14 16:24:04",
                    Type: "信息续报"
                }, {
                    AccidentCode: null,
                    Code: 28,
                    Content: "2019年5月10日11:04接十八里店车组报：10:19朝阳区十八里店小武基村1名意识不轻患者（现场有家属，为此地租户），成年女性，车组到现场患者已无生命体征，已报警。朝阳区突发事件卫生应急指挥调度中心",
                    Name: "马俊/席平",
                    ReceivePerson: "马俊/席平",
                    RportDepartment: 0,
                    RportDepartmentName: "120信息对接",
                    Time: "2019-05-14 16:24:04",
                    Type: "信息终报"
                }]
            }
            console.log(data);
            //console.log(data.rows);
            if (data.rows.length == 0) {
                $(".layui-timeline").html("暂无记录！");
                return false;
            }
            var ulObj = $(".layui-timeline");
            for (var i = 0; i < data.rows.length; i++) {
                var time = data.rows[i].Time ? data.rows[i].Time : "";
                var type = data.rows[i].Type ? data.rows[i].Type : "";
                var content = data.rows[i].Content ? data.rows[i].Content : "";
                var name = data.rows[i].Name ? data.rows[i].Name : "";
                var receivePerson = data.rows[i].ReceivePerson ? data.rows[i].ReceivePerson : "";
                var reportDepartmentName = data.rows[i].RportDepartmentName ? data.rows[i]
                    .RportDepartmentName : "";

                var itemStr = '<li class="layui-timeline-item">' +
                    '<i class="layui-icon layui-timeline-axis"></i>' +
                    '<div class="layui-timeline-content layui-text">' +
                    '<h3 class="layui-timeline-title">' + time + '\t' + type + '</h3>' +
                    '<p>' + content + '</p>' +
                    '<ul>' +
                    '<li><span class="key">上报人：</span>' + name + '</li>' +
                    '<li><span class="key">接听人：</span>' + receivePerson + '</li>' +
                    '<li><span class="key">信息来源：</span>' + reportDepartmentName + '</li>' +
                    '</ul></div></li>';
                var liObj = $(itemStr); //动态创建li元素
                ulObj.append(liObj);
            }

            // }
            // });
        }
    </script>
</body>

</html>